{
  "name": "week4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahmatwu/coursera_fullstack_ex4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahmatwu/coursera_fullstack_ex4/issues"
  },
  "homepage": "https://github.com/shahmatwu/coursera_fullstack_ex4#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
